Repository: boshi116/apackage
Catalog: luci-app-live-traffic/po/*/live-traffic.po
Languages: zh_hans

source: Live Traffic
zh_hans: 实时流量

source: Overview
zh_hans: 总览

source: Devices
zh_hans: 设备

source: Settings
zh_hans: 设置

source: Device Matrix
zh_hans: 设备矩阵

source: Live Traffic Settings
zh_hans: 实时流量设置

source: Open project on GitHub
zh_hans: 在 GitHub 上打开项目

source: WAN download
zh_hans: WAN 下载

source: WAN upload
zh_hans: WAN 上传

source: Active devices
zh_hans: 活动设备

source: Last update
zh_hans: 最后更新

source: WAN trend
zh_hans: WAN 走势

source: Device trend
zh_hans: 设备走势

source: Device trend: %s
zh_hans: 设备走势：%s

source: Downstream devices
zh_hans: 下挂设备

source: Device
zh_hans: 设备

source: IP address
zh_hans: IP 地址

source: MAC address
zh_hans: MAC 地址

source: Download
zh_hans: 下载

source: Upload
zh_hans: 上传

source: Total
zh_hans: 合计

source: Now
zh_hans: 现在

source: 10 minutes ago
zh_hans: 10 分钟前

source: Waiting for traffic samples...
zh_hans: 正在等待流量样本...

source: No downstream client traffic has been recorded yet.
zh_hans: 尚未记录到下挂客户端流量。

source: Flow offloading is enabled. Per-device traffic may be lower than the actual value; this application will not change firewall settings.
zh_hans: 流量卸载已开启，逐设备流量可能低于实际值；本应用不会修改防火墙设置。

source: Flow offloading is enabled, so per-device values may be lower than actual traffic.
zh_hans: 流量卸载已开启，因此逐设备数值可能低于实际流量。

source: Live sampling is active.
zh_hans: 实时采样已启用。

source: Collector status
zh_hans: 采集器状态

source: nlbwmon service
zh_hans: nlbwmon 服务

source: Collector refresh interval
zh_hans: 采集器刷新间隔

source: History retention
zh_hans: 历史保留时间

source: Flow offloading
zh_hans: 流量卸载

source: Configuration ownership
zh_hans: 配置管理状态

source: Sampling interval
zh_hans: 采样间隔

source: Refresh every
zh_hans: 刷新周期

source: Initialize / Apply
zh_hans: 初始化 / 应用

source: Restore previous setting
zh_hans: 恢复原设置

source: Running
zh_hans: 运行中

source: Stopped
zh_hans: 已停止

source: Managed by this application
zh_hans: 由本应用管理

source: Not initialized
zh_hans: 尚未初始化

source: Disabled
zh_hans: 已关闭

source: 1 second
zh_hans: 1 秒

source: 2 seconds
zh_hans: 2 秒

source: 5 seconds
zh_hans: 5 秒

source: 10 seconds
zh_hans: 10 秒

source: UI quality
zh_hans: 界面质量

source: Browser UI quality
zh_hans: 浏览器界面质量

source: Auto
zh_hans: 自动

source: Low
zh_hans: 低

source: Medium
zh_hans: 中

source: High
zh_hans: 高

source: Ultra
zh_hans: 超高

source: Effective quality: %s
zh_hans: 当前实际质量：%s

source: This preference is stored in this browser and does not change router sampling.
zh_hans: 此偏好仅保存在当前浏览器中，不会改变路由器采样设置。
